class MonthlyTheme {
  final String imagePath;
  final String poem;
  final String author;

  MonthlyTheme(
      {required this.imagePath, required this.poem, required this.author});
}

final Map<int, MonthlyTheme> monthlyThemes = {
  1: MonthlyTheme(
    imagePath: 'assets/backgrounds/january.jpg',
    poem: "Январь, за окнами зима\n"
        "Снег серебрится белый-белый…\n"
        "Мороз трещит, рисует мелом…\n"
        "На речках строит терема…",
    author: "Елизавета Бер",
  ),
  2: MonthlyTheme(
    imagePath: 'assets/backgrounds/february.jpg',
    poem: "Дуют ветры в феврале,\n"
        "Воют в трубах громко.\n"
        "Змейкой мчится по земле\n"
        "Легкая поземка.",
    author: "Самуил Маршак",
  ),
  3: MonthlyTheme(
    imagePath: 'assets/backgrounds/march.jpg',
    poem: "Март капризный, Март безумный, Итальянцы говорят,\n"
        "Месяц тот, что пред Апрелем – так его, боясь, крестят.\n"
        "Входит в кровь и в сновиденья, влажным делает наш взгляд,\n"
        "Март безумный, Март безумный, Итальянцы говорят.",
    author: "Константин Бальмонт",
  ),
  4: MonthlyTheme(
    imagePath: 'assets/backgrounds/april.jpg',
    poem: "Прошли дожди, апрель теплеет,\n"
        "Всю ночь — туман, а поутру\n"
        "Весенний воздух точно млеет\n"
        "И мягкой дымкою синеет\n"
        "В далеких просеках в бору.\n"
        "И тихо дремлет бор зеленый,\n"
        "И в серебре лесных озер\n"
        "Еще стройней его колонны,\n"
        "Еще свежее сосен кроны\n"
        "И нежных лиственниц узор!",
    author: "Иван Бунин",
  ),
  5: MonthlyTheme(
    imagePath: 'assets/backgrounds/may.jpg',
    poem: "Еще в полях белеет снег,\n"
        "А воды уж весной шумят —\n"
        "Бегут и будят сонный брег,\n"
        "Бегут, и блещут, и гласят…\n"
        "Они гласят во все концы:\n"
        "«Весна идет, весна идет,\n"
        "Мы молодой весны гонцы,\n"
        "Она нас выслала вперед!\n"
        "Весна идет, весна идет,\n"
        "И тихих, теплых майских дней\n"
        "Румяный, светлый хоровод\n"
        "Толпится весело за ней!..»",
    author: "Федор Тютчев",
  ),
  6: MonthlyTheme(
    imagePath: 'assets/backgrounds/june.jpg',
    poem: "Одари, июнь, меня прохладой,\n"
        "Надоела вечная жара,\n"
        "Только затяжных дождей не надо,\n"
        "Подойдет июньская гроза!",
    author: "Зоя Сергеева",
  ),
  7: MonthlyTheme(
    imagePath: 'assets/backgrounds/july.jpg',
    poem: "Июль - макушка лета,\n"
        "Напомнила газета,\n"
        "А с липового цвета\n"
        "Считай, что песня спета,\n"
        "Считай, пол-лета нет,\n"
        "Июль - макушка лета.",
    author: "Александр Твардовский",
  ),
  8: MonthlyTheme(
    imagePath: 'assets/backgrounds/august.jpg',
    poem: "Как ясен август, нежный и спокойный,\n"
        "Сознавший мимолетность красоты.\n"
        "Позолотив древесные листы,\n"
        "Он чувства заключил в порядок стройный.\n"
        "В нем кажется ошибкой полдень знойный,\n"
        "С ним больше сродны грустные мечты,\n"
        "Прохлада, прелесть тихой простоты\n"
        "И отдыха от жизни беспокойной.",
    author: "Константин Бальмонт",
  ),
  9: MonthlyTheme(
    imagePath: 'assets/backgrounds/september.jpg',
    poem: "Сентябрь, уж листья в поле пожелтели,\n"
        "И кружатся, и летят;\n"
        "Лишь в бору поникши ели\n"
        "Зелень мрачную хранят.\n"
        "Зверь, отважный, поневоле\n"
        "Скрыться где-нибудь спешит.\n"
        "Ночью месяц тускл, и поле\n"
        "Сквозь туман лишь серебрит.",
    author: "М.Ю. Лермонтов",
  ),
  10: MonthlyTheme(
    imagePath: 'assets/backgrounds/october.jpg',
    poem: "Октябрь уж наступил — уж роща отряхает\n"
        "Последние листы с нагих своих ветвей;\n"
        "Дохнул осенний хлад — дорога промерзает.\n"
        "Журча еще бежит за мельницу ручей,\n"
        "Но пруд уже застыл; сосед мой поспешает\n"
        "В отъезжие поля с охотою своей,\n"
        "И страждут озими от бешеной забавы,\n"
        "И будит лай собак уснувшие дубравы.",
    author: "А.С. Пушкин",
  ),
  11: MonthlyTheme(
    imagePath: 'assets/backgrounds/november.jpg',
    poem: "Уж небо осенью дышало,\n"
        "Уж реже солнышко блистало,\n"
        "Короче становился день,\n"
        "Лесов таинственная сень\n"
        "С печальным шумом обнажалась,\n"
        "Ложился на поля туман,\n"
        "Гусей крикливых караван\n"
        "Тянулся к югу: приближалась\n"
        "Довольно скучная пора;\n"
        "Стоял ноябрь уж у двора.",
    author: "А.С. Пушкин",
  ),
  12: MonthlyTheme(
    imagePath: 'assets/backgrounds/december.jpg',
    poem: "Нарастают снега. Сокращается день.\n"
        "Год проходит. Зима настаёт.\n"
        "Даже в полдень за мною гигантская тень\n"
        "Синим шагом по снегу идёт.\n"
        "Снег, свисая, с еловых не сыплется лап,\n"
        "И синицы свистят без затей.\n"
        "Сколько снежных кругом понаставлено баб,\n"
        "Сколько снежных кругом крепостей!\n"
        "Незаметно закатом сменилась заря,\n"
        "И снега забелели из тьмы.\n"
        "Я люблю вас, короткие дни декабря,\n"
        "Вечер года и утро зимы.",
    author: "Валентин Берестов",
  ),
};
